{
  "name": "מעשיר את הידע",
  "short_name": "מעשיר ידע",
  "description": "משחק שאלות וחידונים בעברית ב-11 תחומים - יהדות, תנ״ך, מדע, היסטוריה, גיאוגרפיה, טכנולוגיה, תרבות ועוד",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f7ff",
  "theme_color": "#1a1410",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "entertainment", "games"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
